PORT=4000

DB_URI= "mongodb://localhost:27017/ecommerce"

JWT_SECRET =HFGH954768HJGG7N43Y74F4

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=gokberk3298@gmail.com

SMPT_PASSWORD=1x2q334k

SMPT_HOST= smtp.gmail.com

SMPT_PORT= 465